-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           lens-mutable
version:        0.0.1
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , lens
  exposed-modules:
      Control.Lens.MLens
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , lens
    , lens-mutable
    , hspec
    , QuickCheck
  other-modules:
      MLens.MLensSpec
  default-language: Haskell2010
